loan_value = float(input('Enter loan value: '))
loan_value2 = loan_value
loan_period = int(input('Enter loan period (years): '))
interest_rate = float(input('Enter the interest rate: '))
no_of_monthly_payments = loan_period * 12
principal_covered = 0
interest_covered = 0
monthly_principal_tb_covered = loan_value / no_of_monthly_payments
print('\nDescending monthly payments')
print(97*'{}'.format('*'))
print('*{}{}{}{}{}{}*'.format(' Number  |', ' Monthly payment |', ' Principal | ', ' Interest rate |', ' Principal covered |', ' Interest covered '))
print(97*'{}'.format('*'))
for i in range(1, no_of_monthly_payments + 1):
    monthly_payment = monthly_principal_tb_covered + (loan_value * interest_rate) / 1200
    interest_covered = interest_covered + (loan_value * interest_rate) / 1200
    print('* No. {0:<3.0f} | {1:^15.2f} | {2:^9.2f} | {3:^14.2f} | {4:^17.2f} | {5:^16.2f} *'.format(i, monthly_payment, monthly_principal_tb_covered, (loan_value * interest_rate) / 1200, principal_covered + monthly_principal_tb_covered, interest_covered))
    loan_value = loan_value - monthly_principal_tb_covered
    principal_covered = principal_covered + monthly_principal_tb_covered

print(96*'{}'.format('*'))    
print('Total Principal covered is %2.2f and Total Interest covered is %2.2f. Total amount paid = %2.2f' %(principal_covered, interest_covered, principal_covered + interest_covered))

print('\nEqual monthly payments')
print(97*'{}'.format('*'))
print('*{}{}{}{}{}{}*'.format(' Number  |', ' Monthly payment |', ' Principal | ', ' Interest rate |', ' Principal covered |', ' Interest covered '))
print(97*'{}'.format('*'))
principal_covered = 0
interest_covered = 0
monthly_payment2 = (loan_value2 * interest_rate * (1 + interest_rate / 1200) ** no_of_monthly_payments / 1200) / ((1 + interest_rate / 1200)**no_of_monthly_payments - 1)
for i in range(1, no_of_monthly_payments + 1):
    monthly_interest = loan_value2 * interest_rate / 1200
    monthly_principal_tb_covered = monthly_payment2 - monthly_interest
    interest_covered = interest_covered + monthly_interest
    print('* No. {0:<3.0f} | {1:^15.2f} | {2:^9.2f} | {3:^14.2f} | {4:^17.2f} | {5:^16.2f} *'.format(i, monthly_payment2, monthly_principal_tb_covered, (loan_value2 * interest_rate) / 1200, principal_covered + monthly_principal_tb_covered, interest_covered))
    loan_value2 = loan_value2 - monthly_principal_tb_covered
    principal_covered = principal_covered + monthly_principal_tb_covered

print(97*'{}'.format('*'))  
print('Total Principal covered is %2.2f and Total Interest covered is %2.2f. Total amount paid = %2.2f' %(principal_covered, interest_covered, principal_covered + interest_covered))
